In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('/Users/khnhkd/Desktop/data/sau_xu_ly.csv')

In [6]:
df.head(1)

,date,investor,acreage,pricePerM,numBedroom,numBathroom,furniture,directionHome,directionBalcony,district,quan,huyen,farCenter,lat,long,quarters,images,address
0,2020-10-02,other,94.0,30.0,3,2,full,tây,bắc,Nam Từ Liêm,1,0,9.030936,21.012432,105.767395,4,['https://file4.batdongsan.com.vn/resize/200x2...,"phường phú đô, nam từ liêm, hà nội"

In [8]:
df = df.drop(['date', 'furniture', 'directionHome', 'directionBalcony', 'quan', 'huyen', 'quarters', 'images', 'address'], axis=1)

In [13]:
df = df.rename({'district': 'address', 
                'pricePerM': 'price', 
                'numBedroom': 'bedroom', 
                'numBathroom': 'toilet',
                'farCenter': 'distance'
               }, axis=1)

In [15]:
df = df.reindex(['address', 'bedroom', 'toilet', 'investor', 'acreage', 'price', 'lat', 'long', 'distance'], axis=1)

In [17]:
df.bedroom = df.bedroom.astype(np.float64)
df.toilet = df.toilet.astype(np.float64)

In [18]:
df

,address,bedroom,toilet,investor,acreage,price,lat,long,distance
0,Nam Từ Liêm,3.0,2.0,other,94.0,30.000000,21.012432,105.767395,9.030936
1,Nam Từ Liêm,2.0,2.0,tập đoàn vingroup,72.0,38.888889,21.019798,105.780708,7.527950
2,Cầu Giấy,2.0,2.0,tân hoàng minh group,82.0,34.146341,21.005806,105.794373,6.563944
3,Nam Từ Liêm,2.0,2.0,tập đoàn vingroup,69.0,29.000000,21.006529,105.753555,10.578458
4,Tây Hồ,4.0,2.0,tổng công ty đầu tư phát triển hạ tầng đô thị ...,148.0,35.810811,21.063967,105.805504,6.251858
...,...,...,...,...,...,...,...,...,...
13729,Đống Đa,2.0,2.0,other,46.0,25.000000,21.006079,105.830662,3.405341
13730,Đống Đa,2.0,2.0,other,41.0,20.975610,21.006079,105.830662,3.405341
13731,Đống Đa,2.0,2.0,other,31.0,25.806452,21.006079,105.830662,3.405341
13732,Đống Đa,2.0,2.0,other,51.0,25.294118,21.006079,105.830662,3.405341
13733,Hoàng Mai,3.0,2.0,other,88.0,27.022727,20.956589,105.844887,8.087054

In [20]:
df.to_csv('old-data.csv', index=False)